<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="psi-software.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>INÍCIO | PSI-HOTEL WEB v10.3</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
<link href="../demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">

    <div class="sidebar" data-color="orange" data-active-color="danger">
      <!-- Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow" -->
      <div class="logo">
        <a href="" target="_blank" class="simple-text logo-normal">
          <div class="logo-image-big" align="center">
              <img src="psi-software.png" width="100px">
          </div>
          <center>PSI-HOTEL v10.3</center>
        </a>
      </div>
      
      <div class="sidebar-wrapper">
        <ul class="nav">
        <!--ul class="nav navbar-nav nav-mobile-menu"-->
          <li class="active">
            <a href=""><i class="nc-icon nc-chart-bar-32"></i><p>PAINEL</p></a>
          </li>
          <li>
            <a href=""><i class="nc-icon nc-tag-content"></i>{%m_aptos%}</a><p></p>
          </li>
          <li>
            <a href=""><i class="nc-icon nc-caps-small"></i>{%m_tabeladeprecos%}</a><p></p>
          </li>         
          <li>
            <a href=""><i class="nc-icon nc-globe-2"></i>{%m_feriados%}</a><p></p>
          </li>   
          <li>
            <a href=""><i class="fa fa-pencil-square-o"></i>{%m_vendas%}</a><p></p>
          </li>         
          <li class="nav-item">
            <a href="#estoque" data-toggle="collapse" aria-expanded="false">
              <i class="nc-icon nc-tile-56"></i>
              <p>ESTOQUE</p><b class="caret"></b>
            </a>
            <div class="collapse" id="estoque">
              <ul>
                <li class="nav-item">
                  <a href="">{%m_produtos%}</a>
                </li>
                <li class="nav-item">
                  <a href="">{%m_fornecedores%}</a>
                </li>
                <li class="nav-item">
                  <a href=""><p>COMPRAS</p></a>
                </li>
              </ul>
            </div>
          </li>     
          <li class="nav-item">
            <a href="#financeiro" data-toggle="collapse" aria-expanded="false">
              <i class="nc-icon nc-money-coins"></i>
              <p>FINANCEIRO</p><b class="caret"></b>
            </a>
            <div class="collapse" id="financeiro">
              <ul>
                <li class="nav-item">
                  <a href=""><p>PLANO DE CONTAS</p></a>
                </li>
                <li class="nav-item">
                  <a href=""><p>CTAS A PAGAR/RECEBER</p></a>
                </li>
                <li class="nav-item">
                  <a href="">{%m_lancamentos%}</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="#relatorios" data-toggle="collapse" aria-expanded="false">
              <i class="nc-icon nc-single-copy-04"></i>
              <p>RELATÓRIOS</p><b class="caret"></b>
            </a>
            <div class="collapse" id="relatorios">
              <ul>
                <li class="nav-item">
                  <a href=""><p>ESTOQUE</p></a>
                </li>
                <li class="nav-item">
                  <a href=""><p>VENDAS</p></a>
                </li>
                <li class="nav-item ">
                  <a href=""><p>FINANCEIRO</p></a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href=""><i class="nc-icon nc-settings-gear-65"></i><p>CONFIGURAÇÕES</p></a>
          </li>
          <li>
            <a href=""><i class="fa fa-phone"></i><p>SUPORTE TÉCNICO</p></a>
          </li>         
          <li>
            <a href=""><i class="nc-icon nc-single-02"></i>{%m_usuarios%}</a>
          </li>
          <li>
            <a href=""><i class="nc-icon nc-button-power"></i>{%m_sair%}</a>
          </li>
        </ul>
      </div> <!--sidebar-wrapper-->
    </div><!--sidebar-->

    <div class="main-panel">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">

          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            OLÁ!&nbsp;{%Label_USUARIO%}
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            
            <!--form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="O que você procura?" aria-label="BUSCAR">
              <button class="btn btn-primary mb-2 mt-2" type="submit">BUSCAR</button>
            </form-->

            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link btn-magnify" href="">
                  <i class="nc-icon nc-chart-bar-32"></i>
                  <p>ESTATÍSTICAS</p>
                </a>
              </li>

              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-badge"></i>
                  <p>
                    <span>Painel do Usuário</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="">PERFIL DO USUÁRIO</a>
                  <a class="dropdown-item" href="">CONFIGURAÇÕES</a>
                  <!--  {%link_usuario%} -->
                  {%link_sair%}
                  <!--a class="dropdown-item" href="#">Sair</a-->
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link btn-rotate" href="">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span>Configurações</span>
                  </p>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </nav> <!--Navbar-->

      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">

                <div class="row">
                  <div class="col-md-4">
                    <h5 class="card-title">MAPA DE OCUPAÇÃO</h5>
                  </div>
                  <div class="col-md-8">
                    <span style="font-size: 36px;">{%Label_DIASEMANA%}&nbsp;{%Label_DATA%}{%Label_HORA%}</span>
                  </div>
                  <p class="card-category"></p>
                </div>  

              </div>
              <div class="card-body ">
                <div class="container">
                  {%MAPA_DE_OCUPACAO%}
                </div>                            
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-success"></i> LIVRE &nbsp;
                  <i class="fa fa-circle text-danger"></i> OCUPADO &nbsp;
                  <i class="fa fa-circle text-warning"></i> EM ARRUMAÇÃO &nbsp;
                  <i class="fa fa-circle text-secondary"></i> EM MANUTENÇÃO &nbsp;
                </div>
                <hr>
                <div class="stats">
                  <!--i class="fa fa-history"></i> Atualizar-->
                  <a href="#BT_ABRIRCONTA" class="buttom" onclick="" id="BT_ABRIRCONTA">
                    <img src="icons/buttom_1.png" width="32" alt="" title="ABRIR CONTA"></a>
                  &nbsp;
                  <a href="#BT_LANCARPEDIDOS" class="buttom" onclick="" id="BT_LANCARPEDIDOS">
                    <img src="icons/buttom_2.png" width="32" alt="" title="LANÇAR PEDIDOS"></a>
                  &nbsp;
                  <a href="#BT_FECHARCONTA" class="buttom" onclick="" id="BT_FECHARCONTA">
                    <img src="icons/buttom_7.png" width="32" alt="" title="FECHAR CONTA"></a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#BT_CONFERIRCONTA" class="buttom" onclick="" id="BT_CONFERIRCONTA">
                    <img src="icons/buttom_3.png" width="32" alt="" title="CONFERIR CONTA"></a>
                  &nbsp;
                  <a href="#BT_LIBERARAPTO" class="buttom" onclick="" id="BT_LIBERARAPTO">
                    <img src="icons/buttom_9.png" width="32" alt="" title="LIBERAR APTO"></a>
                  &nbsp;
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script> - PSI-SOFTWARE
              </span>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <!-- Modal Form (ABERTURA DE CONTA) -->
  <div id="ABRIR_CONTA" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal Content -->
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">ABERTURA DE CONTA - ENTRADA (CHECK-IN)</h4>
          <button type="button" class="close" data-dismiss="modal"><img src="icons/059.bmp" alt="FECHAR" title="FECHAR"></button>
        </div>

        <div class="modal-body">

          <div class="row">
            <div class="col-sm-8">
              <div class="form-group">
                <label for="data">DATA</label>
                {%ed_dtentrada%}
              </div>             
            </div>
            <div class="col-sm-2">
              <div class="form-group">
                <label for="hora">HORA</label>
                {%ed_hrentrada%}
              </div>                            
            </div>
            <div class="col-sm-2">
              <div class="form-group">
                <label for="recepcao">RECEPÇÃO</label>
                {%ed_rcentrada%}
              </div>             
            </div>              
          </div>   

          <div class="form-group">
            <label for="tipo">TIPO DE LOCAÇÃO</label>
            {%ed_tipolocacao%}
          </div>

          <div class="row">           
            <div class="col-sm-2">
              <div class="form-group">
                <label for="apto">APTO</label>
                {%ed_apto%}
              </div>             
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="tipo">TIPO</label>
                {%ed_tipoapto%}
              </div>                            
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="situacao">SITUAÇÃO</label>
                {%ed_situacao%}
              </div>             
            </div>              
          </div>   

          <div class="input-group mb-3">
            <label for="vrentrada">VALOR RECEBIDO</label>
            <div class="input-group-prepend">
              <span class="input-group-text">R$</span>
            </div>
            <!--{%ed_vrentrada%}-->
            <input type="text" class="form-control" aria-label="Quantia">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
          </div>          

        </div>

        <script>
          $('#ABRIR_CONTA').on('shown.bs.modal', function() {
              $('#ed_apto').focus();
          });
        </script>         

        <div class="modal-footer">
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CONFIRMAENTRADA">OK&nbsp;<img src="icons/087.bmp" width="32" alt="" title=""/></a>
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CANCELAENTRADA">CANCELA&nbsp;<img src="icons/088.bmp" width="32" alt="" title=""/></a>
        </div>

      </div> <!-- Modal Content -->
    </div>
  </div> <!-- Modal Form (ABERTURA DE CONTA) --> 

  <!-- Modal Form (FECHAMENTO DE CONTA) -->
  <div id="FECHAR_CONTA" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal Content -->
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">FECHAMENTO DE CONTA</h4>
          <button type="button" class="close" data-dismiss="modal"><img src="icons/059.bmp" alt="FECHAR" title="FECHAR"></button>
        </div>

        <div class="modal-body">

          <div class="form-group">
            <label for="apto">APTO</label>
            {%ed_apto%}
          </div>

        </div>

        <script>
          $('#FECHAR_CONTA').on('shown.bs.modal', function() {
              $('#ed_apto').focus();
          });
        </script>         

        <div class="modal-footer">
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CONFIRMASAIDA">OK&nbsp;<img src="icons/087.bmp" width="32" alt="" title=""/></a>
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CANCELASAIDA">CANCELA&nbsp;<img src="icons/088.bmp" width="32" alt="" title=""/></a>
        </div>

      </div> <!-- Modal Content -->
    </div>
  </div> <!-- Modal Form (FECHAMENTO DE CONTA) --> 

  <!-- Modal Form (LANÇAMENTO DE PEDIDOS) -->
  <div id="LANCAR_PEDIDOS" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal Content -->
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">LANÇAMENTO DE PEDIDOS</h4>
          <button type="button" class="close" data-dismiss="modal"><img src="icons/059.bmp" alt="FECHAR" title="FECHAR"></button>
        </div>

        <div class="modal-body">

          <div class="form-group">
            <label for="apto">APTO</label>
            {%ed_apto%}
          </div>

        </div>

        <script>
          $('#LANCAR_PEDIDOS').on('shown.bs.modal', function() {
              $('#ed_apto').focus();
          });
        </script>         

        <div class="modal-footer">
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CONFIRMAPEDIDO">OK&nbsp;<img src="icons/087.bmp" width="32" alt="" title=""/></a>
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CANCELAPEDIDO">CANCELA&nbsp;<img src="icons/088.bmp" width="32" alt="" title=""/></a>
        </div>

      </div> <!-- Modal Content -->
    </div>
  </div> <!-- Modal Form (LANÇAMENTO DE PEDIDOS) --> 

<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
  // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
  demo.initChartsPages();
});
</script>

</body>
</html>
