<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="psi-software.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
<title>USUÁRIOS | PSI-HOTEL WEB v10.3</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper "> 

    <div class="sidebar" data-color="green" data-active-color="danger">
    <!-- Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"  -->
      <div class="logo">
        <a href="http://psi-software.com.br" target="_blank" class="simple-text logo-normal">
          <div class="logo-image-big" align="center">
              <img src="psi-software.png" width="100px">
          </div>
          <center>PSI-SOFTWARE</center>
        </a>
      </div>

      <div class="sidebar-wrapper">
        <ul class="nav">

          <li>
            <a href="">
              <i class="nc-icon nc-chart-bar-32"></i> {%m_principal%}
              <p></p>
            </a>
          </li>
          <li class="active">
            <a href="">
              <i class="nc-icon nc-single-02"></i>
              <p>USUÁRIOS</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-delivery-fast"></i> {%m_fornecedores%}
              <p></p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-tile-56"></i> {%m_produtos%}
              <p></p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-pencil-square-o"></i> {%m_vendas%}
              <p></p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-money-coins"></i> {%m_financeiro%}
              <p></p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-tag-content"></i>
              <p>APARTAMENTOS</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-globe-2"></i>
              <p>FERIADOS</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-single-copy-04"></i>
              <p>DIÁRIAS</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-bar-chart"></i>
              <p>ESTOQUE</p>
            </a>
          </li>          
          <li>
            <a href="">
              <i class="nc-icon nc-pin-3"></i>
              <p>MAPAS</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-caps-small"></i>
              <p>CONFIGURAÇÕES</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="nc-icon nc-bell-55"></i>
              <p>AVISOS</p>
            </a>
          </li>         
          <li>
            <a href="">
              <i class="fa fa-phone"></i>
              <p>SUPORTE TÉCNICO</p>
            </a>
          </li>         
          <li>
            <a href="">
              <i class="nc-icon nc-button-power"></i> {%m_sair%}
              <p></p>
            </a>
          </li>

        </ul>
      </div>
    </div> <!--sidebar-->

    <div class="main-panel">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">

          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            OLÁ!&nbsp;{%Label_1%}          
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            
            <!--form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="O que você procura?" aria-label="BUSCAR">
              <button class="btn btn-primary mb-2 mt-2" type="submit">BUSCAR</button>
            </form-->

            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="">
                  <i class="nc-icon nc-chart-bar-32"></i>
                  <p>ESTATÍSTICAS</p>
                </a>
              </li>

              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-badge"></i>
                  <p>
                    <span>Painel do Usuário</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="">PERFIL DO USUÁRIO</a>
                  <a class="dropdown-item" href="">CONFIGURAÇÕES</a>
                  <!--  {%link_usuario%} -->
                    {%link_sair%}
                  <!--a class="dropdown-item" href="#">Sair</a-->
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link btn-rotate" href="">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span>Configurações</span>
                  </p>
                </a>
              </li>
            </ul>


          </div>
        </div>
      </nav> <!--Navbar-->

      <!-- <div class="panel-header panel-header-sm"> </div> -->
      

      <div class="content">       
        <div class="row">

          <div class="col-md-12">
            <div class="card">

              <div class="card-header">
                <h4 class="card-title">CADASTRO DE USUÁRIOS</h4>
              </div> <!-- card-header -->

              <div class="card-body">

                <div class="clearfix" style="display:none">{%ED_ID%} {%BT_EDITAR%} {%BT_EXCLUIR%}</div>
                
                <div class="container">
                  <div class="row">

                    <div class="col-sm-6">
                      <a href="#" class="buttom" onclick="" id="BT_INCLUIR"><img src="icons/915.bmp" width="32" alt="INCLUIR" title="INCLUIR NOVO"></a>  
                    </div>

                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-8">
                          {%ed_buscar%} 
                        </div>
                        <div class="col-sm-4">
                          <a href="#" class="buttom" onclick="" id="BT_BUSCAR">
                            <img src="icons/902.bmp" width="32" alt="BUSCAR" title="BUSCAR"></a>&nbsp;&nbsp;
                          <a href="#" class="buttom" onclick="" id="BT_IMPRIMIR">
                            <img src="icons/954.bmp" width="32" alt="IMPRIMIR" title="IMPRIMIR LISTA"></a>&nbsp;&nbsp;
                          <a href="#" class="buttom" onclick="" id="LINK_HOME">
                            <img src="icons/950.bmp" width="32" alt="HOME" title="VOLTA AO INÍCIO"></a> 
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="table-responsive">
                  <table id="GRID_USUARIOS" class="table table-bordered table-hover">
                    <thead class="text-primary">
                      <th>NOME</th>
                      <th>FUNÇÃO</th>
                      <th>USUÁRIO</th>
                      <th>NÍVEL</th>
                      <th>AÇÃO</th>     
                    </thead>
                    <tbody>
                      {%GRID_USUARIOS%}
                    </tbody>
                  </table>
                </div>

              </div> <!--card-body-->
            </div> <!--card-->
          </div> <!--col-md-12-->

          <!--
          <div class="col-md-12">
            <div class="card card-plain">

            </div> <card card-plain>
          </div> <col-md-12>
          -->

        </div> <!-- row -->
      </div> <!-- content -->

      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.psi-software.com.br/quem-somos" target="_blank">Quem somos</a>
                </li>
                <li>
                  <a href="https://www.psi-software.com.br/planos" target="_blank">Assinaturas</a>
                </li>
                <li>
                  <a href="https://ezequiasmartins.blogspot.com" target="_blank">Blog</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script> PSI-SOFTWARE
              </span>
            </div>
          </div>
        </div>
      </footer>

    </div> <!--main-panel-->
  </div> <!--wrapper-->

  <!-- Modal Form -->
  <div id="EDITAR_DADOS" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal Content -->
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">CADASTRO DE USUÁRIOS</h4>
          <button type="button" class="close" data-dismiss="modal"><img src="icons/059.bmp" alt="FECHAR" title="FECHAR"></button>
        </div>

        <div class="modal-body">

          <div class="form-group">
            <label for="nome">NOME</label>
            {%ed_nome%}
          </div>

          <div class="form-group">
            <label for="funcao">FUNÇÃO</label>
            {%ed_funcao%}
          </div>

          <div class="form-group">
            <label for="usuario">USUÁRIO</label>
            {%ed_usuario%}
          </div>

          <div class="form-group">
            <label for="senha">SENHA</label>
            {%ed_senha%}
          </div>

           <div class="form-group">
            <label for="nivel">NIVEL</label>
            {%ed_nivel%}
          </div>
        </div>

        <script>
          $('#EDITAR_DADOS').on('shown.bs.modal', function() {
              $('#ED_NOME').focus();
          });
        </script>         

        <div class="modal-footer">
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_OK">OK&nbsp;<img src="icons/087.bmp" width="32" alt="" title=""/></a>
          <a href="#" class="nav-link btn-magnify" onclick="" id="BT_CANCELAR">CANCELA&nbsp;<img src="icons/088.bmp" width="32" alt="" title=""/></a>
        </div>

      </div> <!-- Modal Content -->
    </div>
  </div> <!-- Modal Form --> 

<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<script src="../assets/js/plugins/chartjs.min.js"></script>
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
  // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
  demo.initChartsPages();
});
</script>

  <script type="text/javascript" charset="utf-8">
  function getItemId(ID, ACAO) {
    debugger;
    document.getElementById('ED_ID').value = ID;
    AddChangedControl('ED_ID');
    // verificar se é alteração ou exclusão.
    if (ACAO == 'editar')
    {
      BT_EDITAR.click();
    }
    else if (ACAO == 'excluir') 
    {
      BT_EXCLUIR.click();
    }
  }
</script>

</body>
</html>
